logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

server.port=8081

server.servlet.session.timeout= 20s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379
